<!DOCTYPE html>
<html>

<head>
  <title>Shopping Cart</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 20px;
    }

    /* 
    h1 {
      color: #333;
      text-align: center;
      margin-bottom: 20px;
    } */

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
      background-color: #fff;
      border: 1px solid #ddd;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    th,
    td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #f2f2f2;
      color: #333;
      font-weight: bold;
    }

    td {
      color: #333;
    }

    tr:nth-child(even) {
      background-color: #f9f9f9;
    }

    tr:hover {
      background-color: #e9e9e9;
    }

    h2 {
      color: #333;
      text-align: right;
    }

    #checkout-form button {
      background-color: #4CAF50;
      color: #fff;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      border-radius: 4px;
      transition: background-color 0.3s;
    }

    #checkout-form button:hover {
      background-color: #45a049;
    }

    #checkout-form button:disabled {
      background-color: #ddd;
      cursor: not-allowed;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 10px;
    }

    h1 {
      margin: 0;
      padding: 10px;
      text-align: center;
    }

    .cart-button {
      display: inline-block;
      background-color: #4caf50;
      color: #fff;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 4px;
    }

    .cart-button {
      position: relative;
    }

    .badge {
      position: absolute;
      top: -10px;
      right: -10px;
      background-color: red;
      color: white;
      font-size: 12px;
      padding: 3px 6px;
      border-radius: 50%;
    }

    #snackbar {
      visibility: hidden;
      min-width: 250px;
      margin-left: -125px;
      background-color: orange;
      color: #fff;
      text-align: center;
      border-radius: 2px;
      padding: 16px;
      position: fixed;
      z-index: 1;
      right: 30px;
      top: 30px;
      font-size: 17px;
      transform: translateX(100%);
      /* Add the transform property for initial positioning */
      transition: transform 0.5s ease-in-out;
    }

    #snackbar.show {
      visibility: visible;
      transform: translateX(0);
      /* Move the snackbar to the left */
      -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
      animation: fadein 0.5s, fadeout 0.5s 2.5s;
    }

    @keyframes fadein {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    @keyframes fadeout {
      from {
        opacity: 1;
      }

      to {
        opacity: 0;
      }
    }
  </style>

  <header>
    <h1>
      <span>
        <i class="fas fa-shopping-cart fa-2x "></i>
      </span>
      Cart
    </h1>
    <a href="index.html" class="cart-button" id="cart-link">Home</a>
    <a href="login.html" class="cart-button" style="float: right" id="logoutLink">Logout</a>
  </header>

  <table>
    <tr>
      <th>Product</th>
      <th>Price</th>
      <th>Quantity</th>
      <th>Total</th>
      <th>Delete</th>
    </tr>
    <tr id="rowP1" style="display: none">
      <td>Yogurt</td>
      <td>$10</td>
      <td id="countP1">2</td>
      <td id="totalP1">$0</td>
      <td class="close-icon" onclick="removeRow('rowP1')"><i class="fas fa-trash-alt"></i></td>
    </tr>
    <tr id="rowP2" style="display: none">
      <td>Broccoli</td>
      <td>$15</td>
      <td id="countP2">1</td>
      <td id="totalP2">$0</td>
      <td class="close-icon" onclick="removeRow('rowP2')"><i class="fas fa-trash-alt"></i></td>
    </tr>
    <tr id="rowP3" style="display: none">
      <td>Banana</td>
      <td>$20</td>
      <td id="countP3">1</td>
      <td id="totalP3">$0</td>
      <td class="close-icon" onclick="removeRow('rowP3')"><i class="fas fa-trash-alt"></i></td>
    </tr>
    <tr id="rowP4" style="display: none">
      <td>Beef</td>
      <td>$10</td>
      <td id="countP4">2</td>
      <td id="totalP4">$0</td>
      <td class="close-icon" onclick="removeRow('rowP4')"><i class="fas fa-trash-alt"></i></td>
    </tr>
    <tr id="rowP5" style="display: none">
      <td>Corn</td>
      <td>$15</td>
      <td id="countP5">1</td>
      <td id="totalP5">$0</td>
      <td class="close-icon" onclick="removeRow('rowP5')"><i class="fas fa-trash-alt"></i></td>
    </tr>
    <tr id="rowP6" style="display: none">
      <td>Eggs</td>
      <td>$20</td>
      <td id="countP6">1</td>
      <td id="totalP6">$0</td>
      <td class="close-icon" onclick="removeRow('rowP6')"><i class="fas fa-trash-alt"></i></td>
    </tr>
  </table>

  <div style="float: right;">
    <h2 id="cart-total">Total: $0</h2>

    <form id="checkout-form">
      <button type="submit">Checkout</button>
    </form>
  </div>

  <script>
    let cartCount = sessionStorage.getItem("cartCount");

    function Toaster() {
      var snackbar = document.createElement("div");
      snackbar.id = "snackbar";
      snackbar.textContent = "Yourt cart is empty. Please add items before checking out."
      document.body.appendChild(snackbar);

      var x = document.getElementById("snackbar");
      x.className = "show";
      setTimeout(function () {
        x.className = x.className.replace("show", "");
        document.body.removeChild(snackbar);
      }, 1000);
    }

    document.getElementById("checkout-form").addEventListener("submit", function (event) {
      if (cartCount <= 0) {
        event.preventDefault(); // Prevent the form from being submitted
        // alert("Your cart is empty. Please add items before checking out."); // Show an error message
        Toaster();
      } else {
        // Proceed with the form submission
        // You can replace 'payment.html' with your desired action URL
        document.getElementById("checkout-form").action = "payment.html";
      }
    });

    let cartTotal = sessionStorage.getItem("cartTotal");
    let countP1 = parseInt(sessionStorage.getItem("countP1")) || 0;
    let countP2 = parseInt(sessionStorage.getItem("countP2")) || 0;
    let countP3 = parseInt(sessionStorage.getItem("countP3")) || 0;
    let countP4 = parseInt(sessionStorage.getItem("countP4")) || 0;
    let countP5 = parseInt(sessionStorage.getItem("countP5")) || 0;
    let countP6 = parseInt(sessionStorage.getItem("countP6")) || 0;

    if (countP1 > 0) {
      document.getElementById("rowP1").style.display = "table-row";
      document.getElementById("countP1").textContent = countP1;
      document.getElementById("totalP1").textContent = "$" + countP1 * 10;
    }

    if (countP2 > 0) {
      document.getElementById("rowP2").style.display = "table-row";
      document.getElementById("countP2").textContent = countP2;
      document.getElementById("totalP2").textContent = "$" + countP2 * 15;
    }

    if (countP3 > 0) {
      document.getElementById("rowP3").style.display = "table-row";
      document.getElementById("countP3").textContent = countP3;
      document.getElementById("totalP3").textContent = "$" + countP3 * 15;
    }

    if (countP4 > 0) {
      document.getElementById("rowP4").style.display = "table-row";
      document.getElementById("countP4").textContent = countP4;
      document.getElementById("totalP4").textContent = "$" + countP4 * 15;
    }

    if (countP5 > 0) {
      document.getElementById("rowP5").style.display = "table-row";
      document.getElementById("countP5").textContent = countP5;
      document.getElementById("totalP5").textContent = "$" + countP5 * 15;
    }

    if (countP6 > 0) {
      document.getElementById("rowP6").style.display = "table-row";
      document.getElementById("countP6").textContent = countP6;
      document.getElementById("totalP6").textContent = "$" + countP6 * 15;
    }

    document.getElementById("cart-total").textContent = "Total: $" + (cartTotal || 0);

    function removeRow(rowId) {
      var row = document.getElementById(rowId);
      if (row) {
        row.parentNode.removeChild(row);
      }
    }

  </script>
  </body>

</html>