<!DOCTYPE html>
<html>

<head>
  <title>Payment Page</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    /* Body styles */
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 20px;
    }

    /* Header styles */
    header {
      background-color: #333;
      color: #fff;
      padding: 10px;
    }

    h1 {
      margin: 0;
      padding: 10px;
      text-align: center;
    }

    /* Button styles */
    .cart-button {
      display: inline-block;
      background-color: #4caf50;
      color: #fff;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 4px;
    }

    .cart-button {
      position: relative;
    }

    /* Form styles */
    form {
      width: 400px;
      margin: 25px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 4px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    label,
    input {
      display: block;
      margin-bottom: 10px;
    }

    input[type="text"],
    input[type="number"],
    input[type="email"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #4caf50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <header>
    <h1>
      <span>
        <i class="fas fa-shopping-cart fa-2x "></i>
      </span>
      Payment
    </h1>
    <a href="cart.html" class="cart-button" id="cart-link">Cart</a>
    <a href="login.html" class="cart-button" style="float: right" id="logoutLink">Logout</a>
  </header>

  <form action="success.html">
    <label for="name">Name on Card:</label>
    <input type="text" id="name" name="name" placeholder="John Doe" value="John Doe" required />

    <label for="cardNumber">Card Number:</label>
    <input type="text" id="cardNumber" name="cardNumber" placeholder="1234 5678 9012 3456" value="1234 5678 9012 3456" required />

    <label for="expiry">Expiration Date:</label>
    <input type="text" id="expiry" name="expiry" placeholder="MM/YYYY" value="12/12/12" required />

    <label for="cvv">CVV:</label>
    <input type="number" id="cvv" name="cvv" placeholder="123" value="344" required />

    <label for="email">Email Address:</label>
    <input type="email" id="email" name="email" placeholder="example@example.com" value="example@example.com" required />

    <input type="submit" value="Pay Now" />
  </form>
</body>

</html>